# 应用服务 WEB 访问端口
server.port=8090
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.codestudy.entity

spring.datasource.url=jdbc:mysql://8.134.255.29:3306/codestudy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#解决swagger报错
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#设置驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true